{
  "expo": {
    "name": "PRO-Tepat",
    "slug": "PRO-Tepat",
    "version": "1.0.0",
    "scheme": "protokol-tanbu",
    "orientation": "portrait",
    "icon": "./assets/bupati-dan-wakil.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/beraksi-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d5ddd"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bupati-dan-wakil.png",
        "backgroundColor": "#0d5ddd"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.agungsetiob.protepat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "API_BASE_URL": "https://headstand-dealmaker-plated.ngrok-free.dev/api/v1",
      "STORAGE_BASE_URL": "https://headstand-dealmaker-plated.ngrok-free.dev/",
      "router": {},
      "eas": {
        "projectId": "fe1e42f3-b2b7-436b-a336-ff9bf392321f"
      }
    }
  }
}
